<html>
  <head>
     <title>Time Table</title>
  </head>
  <style>
    td{
      text-align : center;
      color:blue;
      height: 42;
    }
    /*https://material.io/design/color/dark-theme.html#ui-application*/
    body,a,td {
       /*background: #121212; */
       background: #333;
       color:  #BB86FC;
    }
    table {
      border: white;
    }
  </style>
  
  <body>
    <H1><FONT COLOR="#03DAC5"><CENTER>EEE 2<sup>nd</sup> YEAR TIME TABLE (S-21)</FONT></H1>
      <script type="text/javascript" src="https://www.counters-free.net/count/85gd"></script><br>
      <p>
      <table border="2" cellspacing="3" align="center">
        <tr>
         <td></td>
         <td style="color:white;">MONDAY</td>
         <td style="color:white;">TUESDAY</td>
         <td style="color:white;">WEDNESDAY</td>
         <td style="color:white;">THURSDAY</td>
         <td style="color:white;">FRIDAY</td>
         <td style="color:white;">SATURDAY</td>
        </tr>
        <tr>
         <td style="color:white;">09:00 - 09:55 </td>
         <td>-----</td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">D S</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Digital Circuits</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Power Electronics</a></td>          
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">N M P T</a></td>
         <td>-----</td>
        </tr>
        <tr>
         <td style="color:white;">10:00 - 10:55 </td>
         <td><a href="javascript:void(0)" onclick="location.href='https://vnit.webex.com/vnit/j.php?MTID=mc63d13e168cdcb03e62b02ff516d10cc'">EPS-1</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Electrical Machines-1</a></td>
         <td>-----</td>          
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">DS</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Digital Circuits</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Power Electronics</a></td>
         </tr>
        <tr>
         <td style="color:white;">11:00 - 11:55 </td>
         <td><a href="javascript:void(0)" onclick="location.href='https://vnit.webex.com/vnit/j.php?MTID=m7ad73ff0891342e67b380e293df85b40'">N M P T</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">PSP</a> / <a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPU</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPS-1</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Electrical Machines-1</a></td>
         <td>-----</td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">D S</a></td>
        </tr>
        <tr>
         <td style="color:white;">12:00 - 12:55 </td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Digital Circuits</a></td>          
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Power Electronics</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">N M P T</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">PSP</a> / <a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPU</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPS-1</a></td>
         <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Electrical Machines-1</a></td>
        </tr>
       <tr>
       <td style="color:white;">13:00 - 13:55 </td>
       <td colspan="6" style="color:white;">BREAK</td>
      </tr>
      <tr>
       <td style="color:white;">14:00 - 14:55 </td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Electrical Machines-1</a></td>
       <td>-----</td>        
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">D S</a></td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Digital Circuits</a></td>            
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">Power Electronics</a></td>
       <td>-----</td>
      </tr>
      <tr>
       <td style="color:white;">15:00 - 15:55 </td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">PSP</a></td>
       <td>-----</td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">PSP</a> / <a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPU</a></td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">EPS-1</a></td>
       <td><a href="javascript:void(0)" onclick="location.href='https://abd-01.github.io/Winter-20-TimeTable/'">N M P T</a></td>
       <td>-----</td>
      </tr>
    </table>
  </body>    
</html>
